# account

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/tss/common/exception/: DataCheckException.java
doc/: README.md  database.sql
interfaces/: pom.xml
services/: pom.xml
services/src/main/java/com/tss/account/services/admin/: AdminService.java  AdminSessionService.java
services/src/main/java/com/tss/account/services/admin/dao/: AdminDao.java
services/src/main/java/com/tss/account/services/admin/po/: AdminSession.java
services/src/main/java/com/tss/account/services/login/: AbstractUserLoginProcessor.java  AccountSessionInfo.java  AdminUserLoginProcessor.java  StudentUserLoginProcessor.java  TeacherUserLoginProcessor.java
services/src/main/java/com/tss/account/services/student/: StudentService.java  StudentSessionService.java
services/src/main/java/com/tss/account/services/student/dao/: StudentDao.java  StudentSessionDao.java
services/src/main/java/com/tss/account/services/student/po/: Student.java  StudentSession.java
services/src/main/java/com/tss/account/services/teacher/: TeacherService.java  TeacherSessionService.java
services/src/main/java/com/tss/account/services/teacher/dao/: TeacherDao.java  TeacherSessionDao.java
services/src/main/java/com/tss/account/services/teacher/po/: TeacherSession.java
services/src/main/resources/com/tss/account/: AdminMapper.xml  AdminSessionMapper.xml  StudentMapper.xml  StudentSessionMapper.xml  TeacherMapper.xml  TeacherSessionMapper.xml
sql/: database.sql  tss-table.sql  tss.sql
src/main/java/com/tss/account/: Application.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/tss/account/common/exception/: GenSessionFailedException.java
src/main/java/com/tss/account/interfaces/admin/: AdminInterface.java
src/main/java/com/tss/account/interfaces/enums/: SessionStatusEnum.java
src/main/java/com/tss/account/interfaces/teacher/: TeacherInterface.java
src/main/resources/: application.yml  application.yml-bak
src/main/resources/com/tss/account/: StudentMapper.xml
src/test/java/com/tss/account/test/: ApplicationTests.java  RedisTest.java
web/: pom.xml
web/src/main/java/com/tss/account/: Application.java  RedisConfig.java  ServletInitializer.java
web/src/main/java/com/tss/account/admin/: AdminController.java
web/src/main/java/com/tss/account/student/: StudentController.java  StudentInfoController.java
web/src/main/java/com/tss/account/teacher/: TeacherController.java
web/src/main/java/com/tss/account/web/: Application.java  ServletInitializer.java
web/src/main/java/com/tss/account/web/admin/: AdminController.java
web/src/main/java/com/tss/account/web/config/: ConfigController.java
web/src/main/java/com/tss/account/web/student/: StudentAccountController.java  StudentController.java  StudentInfoController.java
web/src/main/java/com/tss/account/web/teacher/: TeacherAccountController.java  TeacherController.java  TeacherInfoController.java
web/src/main/resources/: application.yml  application.yml-bak  bootstrap.properties  bootstrap.yml-bak
web/src/test/java/com/tss/account/test/: RedisTest.java
web/src/test/java/com/tss/account/web/: ApplicationTests.java
(+22 files in other folders)
