<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tss.account</groupId>
		<artifactId>account</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>services</artifactId>
	<packaging>jar</packaging>

	<name>services</name>
	<description>services</description>

	<dependencies>
		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<!-- account -->
		<dependency>
			<groupId>com.tss.account</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.tss.account</groupId>
			<artifactId>interfaces</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- common -->
		<dependency>
			<groupId>com.tss</groupId>
			<artifactId>basic-common</artifactId>
			<version>1.0.0</version>
		</dependency>
        
    </dependencies>

</project>
