server:
  port: 8080

spring:
  application:
    name: tss-account
  cloud:
    config:
      discovery:
        enabled: true
        serviceId: TSS-CONFIG-SERVER
      profile: dev
      fail-fast: true
      username: admin
      password: admin
      
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8090/eureka/
    registry-fetch-interval-seconds: 5
  instance:
    lease-expiration-duration-in-seconds: 15
    lease-renewal-interval-in-seconds: 5
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${server.port}